# Based on your OS, uncomment one of 2 following SASS_PATH entries
# SASS_PATH=./node_modules;./src # For Windows OS
# SASS_PATH=node_modules:src # For Unix OS
BROWSER=none
REACT_APP_API_KEY=<<YOUR API KEY>>
REACT_APP_API_KEY_HASH=<<YOUR API KEY HASH>>
REACT_APP_ENVIRONMENT=prod